<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>C 's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td> <img src="images/c choy.png" alt="C Choy profile picture"> </td>
      <td>
        <h1> C CHOY </h1>
        <p><em>Fashion and 3D Designer , Textile Graphic Designer
        <br>Founder of <strong><a href="https://poem430.wixsite.com/poem430-c/">POEM430</a></strong></em></p>
      </td>
    </tr>
  </table>
  <p><em><strong> C Choy </strong></em>is a fashion designer with skills in 3D Design and modeling, textile & graphic design.
    <br>with more than 10 years experience in the fashion indusrty, and exploring the professional
    <br>with the 3D & animation, python, game design.etc knowledge. <p>
  <hr size="2" noshade>

  <h3>Edication</h3>
  <ul>
    <li>[Fashion & Textiles Design Skills]</li>
    <li> Caritas Bianchi College of Careers</li>
    <li> University of the Arts London Central Saint Martins</li>
    <li>Clothing Industry Training Authority</li>
  </ul>
<hr size="2" noshade>
<h3>Work Experience</h3>
<table cellspacing="5">
  <tr>
    <td> <strong>Date</strong> </td>
    <td> <strong>Work</strong> </td>
  </tr>
  <tr>
    <td> 2008-2012 </td>
    <td> Assisatnt Fashion Designer </td>
  </tr>
  <tr>
    <td> 2012-2013 </td>
    <td> Fashion Designer </td>
  </tr>
</table>
<hr size="2" noshade>
<h3> Skills </h3>
<table cellspacing="5">
  <tr>
    <td>Adoube illustrator</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Adobe Photoshop</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Blender</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>CLO</td>
    <td>⭐⭐</td>
  </tr>
</table>

<hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <p><a href="contact.html">Contact Me</a></p>
</body>

</html>
